<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 420px;
            width: 420px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(img/k1.png) no-repeat;
            background-size: 100% 100%;
        }

        .mainActive {
            background: url(img/k2.png) no-repeat;
            background-size: 100% 100%;
        }

        .main ul {
            position: relative;
            width: 100%;
            height: 100%;
            left: 40px;
            top: 40px;
        }

        .main li {
            list-style: none;
            width: 100px;
            height: 100px;
            position: absolute;
            background: url(img/bg2.png) no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .main li img {
            width: 52%;
        }

        .run {
            position: absolute;
            left: 120px;
            top: 110px;
            width: 100px;
            height: 100px;
            background: url(img/bg1.png);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: whitesmoke;
            font-weight: bold;
            transition: all 0.3s;
        }

        .run:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        .active {
            background: url(img/bg1.png) !important;
            background-size: 100% 100% !important;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <div class="run">
                <p>开始</p>
            </div>
        </ul>
    </div>
    <script>
        var arr = [
            {
                icon: "j1.png",
                text: "谢谢参与",
                order: 1,
            },
            {
                icon: "j2.png",
                text: "美女一个",
                order: 2,
            },
            {
                icon: "j1.png",
                text: "宝马一辆",
                order: 3,
            },
            {
                icon: "j2.png",
                text: "单车一辆",
                order: 6,
            },
            {
                icon: "j1.png",
                text: "鸡蛋一蓝",
                order: 9,
            },
            {
                icon: "j2.png",
                text: "500红包",
                order: 8,
            },
            {
                icon: "j1.png",
                text: "靓号一个",
                order: 7,
            },
            {
                icon: "j2.png",
                text: "鲜花一蓝",
                order: 4,
            },
        ];

        var main = document.querySelector(".main")
        setInterval(function () {
            main.classList.toggle("mainActive")
        }, 500)

        var ul = main.querySelector("ul")
        arr.forEach(function (arr) {
            var li = document.createElement("li")
            ul.appendChild(li)
            var imgIcon = document.createElement("img")
            imgIcon.setAttribute("src", "img/" + arr.icon)
            li.appendChild(imgIcon)
            var p = document.createElement("p")
            li.appendChild(p)
            p.innerHTML = arr.text
            li.style.left = Math.floor((arr.order - 1) / 3) * 100 + (Math.floor((arr.order - 1) / 3) + 1) * 10 + "px"
            li.style.top = ((arr.order - 1) % 3) * 100 + ((arr.order - 1) % 3) * 10 + "px";
        })
        var li = document.querySelectorAll(".main ul li")
        var index = -1
        var run = document.querySelector(".run")
        function play() {
            index++
            if (index > 7) {
                index = 0
            }
            for (let i = 0; i < li.length; i++) {
                li[i].setAttribute("class", "")
            }
            console.log(index);
            li[index].setAttribute("class", "active")
        }

        run.onclick = function () {
            setPlay = setInterval(play, 200)
            stop()
        }
        var ran = Math.floor(Math.random() * (6 - 2) + 2) * 1000
        function stop() {
            setTimeout(function () {
                clearInterval(setPlay)
                setTimeout(function () {
                    alert(arr[index].text)
                }, 500)
            }, ran)
        }
    </script>
</body>

</html>
